

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README &mdash; Herbert 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Herbert documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Herbert
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#herbert-an-eeg-reproducible-brain-exploration-research-toolbox">Herbert: an EEG Reproducible Brain Exploration Research Toolbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-herbert">What is Herbert?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-herbert">Why <em>Herbert</em>?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline-structure">Pipeline structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-structure">Code structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline-json">Pipeline JSON</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline-yaml">Pipeline YAML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roadmap">Roadmap</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Herbert</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Link to this heading"></a></h1>
<section id="herbert-an-eeg-reproducible-brain-exploration-research-toolbox">
<h2>Herbert: an EEG Reproducible Brain Exploration Research Toolbox<a class="headerlink" href="#herbert-an-eeg-reproducible-brain-exploration-research-toolbox" title="Link to this heading"></a></h2>
<p>This toolbox is still under development.</p>
<section id="what-is-herbert">
<h3>What is Herbert?<a class="headerlink" href="#what-is-herbert" title="Link to this heading"></a></h3>
<p>Herbert is an open-source toolbox for building modular pipelines for connectivity and network analysis of resting-state M/EEG data.</p>
<p>The design allows (and encourages) the development of multiverse pipelines, where each branch can explore the effects of different parameters or algorithms within the same pipeline.</p>
<p>The pipeline steps are built as wrapper of state-of-the-art libraries, ensuring the reliability of the outcomes.</p>
<p>Currently, Herbert is implemented as a Matlab toolbox. However, future plans include a Python implementation.</p>
<section id="why-herbert">
<h4>Why <em>Herbert</em>?<a class="headerlink" href="#why-herbert" title="Link to this heading"></a></h4>
<p>Following open source tradition, the name is a recursive acronym: Herbert: an EEG Reproducible Brain Exploration Research Toolbox.</p>
<p>Moreover, Herbert is a homage to the fictional writer Herbert Quain, from Jorge Luis Borges. Quain is the author of a “regressive, ramified novel” in which the first chapter branches into three parallel chapters, each of which then branches again into three further chapters, resulting in a total of nine distinct stories.</p>
<p>In <em>Examination of the Work of Herbert Quain</em>, Borges closes with the following passage:</p>
<blockquote>
<div><p>I do not know if I should mention that once <em>April March</em> was published, Quain regretted the ternary order and predicted that whoever would imitate him would choose a binary arrangement. <br />
And that demiurges and gods would choose an infinite scheme: infinite stories, infinitely divided.</p>
</div></blockquote>
</section>
</section>
<section id="install">
<h3>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h3>
<p>To install the software, you need git (downloadable releases will be provided in the future).</p>
<p>If you don’t have git on your computer, you can follow for example <a class="reference external" href="https://github.com/git-guides/install-git">this tutorial</a>.</p>
<p>Once git is installed, go to the folder where you want to install the toolbox and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/SanCamillo-NeurophysiologyLab/SuperPipelineMultiverseAnalysis.git
</pre></div>
</div>
<p>It is very important to add <code class="docutils literal notranslate"><span class="pre">--recurse-submodules</span></code> to the command, since all the external dependencies are included as submodules!</p>
</section>
<section id="pipeline-structure">
<h3>Pipeline structure<a class="headerlink" href="#pipeline-structure" title="Link to this heading"></a></h3>
<p>The pipeline is structured in 5 main modules:</p>
<ol class="arabic simple">
<li><p>Preprocessing</p></li>
<li><p>Head Model</p></li>
<li><p>Source Estimation</p></li>
<li><p>Connectivity Analysis</p></li>
<li><p>Network Analysis</p></li>
</ol>
<p>Each module consists of multiple steps (implemented as Matlab functions), each of which is highly customizable.</p>
<p>The goal is to have a pipeline with default steps to run coherent analysis over different sets of data. This toolbox is intended to support analysis workflows: it automates many steps while keeping critical points under human supervision.</p>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<p>The pipeline is developed with <code class="docutils literal notranslate"><span class="pre">Matlab</span> <span class="pre">2022b</span></code>.</p>
<p>It also builds upon several open-source packages:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/sccn/eeglab">EEGLAB</a></p></td>
<td><p>2024.2</p></td>
</tr>
</tbody>
</table>
<p>The external dependencies are included as submodules in the folder <code class="docutils literal notranslate"><span class="pre">external</span></code></p>
</section>
<section id="code-structure">
<h3>Code structure<a class="headerlink" href="#code-structure" title="Link to this heading"></a></h3>
<p>The code is structured in a modular way, where each function can be used as it is, or combined with other functions to build up a complete pipeline.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">Herbert.m</span></code> is just a template to build a pipeline.</p>
<p>The pipeline is defined using a JSON or YAML file, structured as follows:</p>
<section id="pipeline-json">
<h4>Pipeline JSON<a class="headerlink" href="#pipeline-json" title="Link to this heading"></a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">	</span><span class="nt">&quot;step1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;function&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HRB_resample&quot;</span><span class="p">,</span>
<span class="w">		</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;downsampling&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;save&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">		</span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">		    </span><span class="nt">&quot;Frequency&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">250</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">	</span><span class="p">},</span>
<span class="w">	</span><span class="nt">&quot;step2.5&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">		</span><span class="nt">&quot;function&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HRB_filter&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bandpass&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;save&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">		</span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bandpass&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;LowCutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;HighCutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">48</span>
<span class="w">            </span><span class="p">}</span><span class="w">        </span>
<span class="w">	    </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">		</span><span class="nt">&quot;function&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HRB_filter&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lowpass&quot;</span><span class="p">,</span>
<span class="w">		</span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lowpass&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;HighCutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">48</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">	    </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;step30&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;function&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HRB_removeChannels&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Channels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;E67&quot;</span><span class="p">,</span><span class="s2">&quot;E73&quot;</span><span class="p">,</span><span class="s2">&quot;E82&quot;</span><span class="p">,</span><span class="s2">&quot;E91&quot;</span><span class="p">,</span><span class="s2">&quot;E92&quot;</span><span class="p">,</span><span class="s2">&quot;E102&quot;</span><span class="p">,</span><span class="s2">&quot;E111&quot;</span><span class="p">,</span><span class="s2">&quot;E120&quot;</span><span class="p">,</span><span class="s2">&quot;E133&quot;</span><span class="p">,</span><span class="s2">&quot;E145&quot;</span><span class="p">,</span><span class="s2">&quot;E165&quot;</span><span class="p">,</span><span class="s2">&quot;E174&quot;</span><span class="p">,</span><span class="s2">&quot;E187&quot;</span><span class="p">,</span><span class="s2">&quot;E199&quot;</span><span class="p">,</span><span class="s2">&quot;E208&quot;</span><span class="p">,</span><span class="s2">&quot;E209&quot;</span><span class="p">,</span><span class="s2">&quot;E216&quot;</span><span class="p">,</span><span class="s2">&quot;E217&quot;</span><span class="p">,</span><span class="s2">&quot;E218&quot;</span><span class="p">,</span><span class="s2">&quot;E219&quot;</span><span class="p">,</span><span class="s2">&quot;E225&quot;</span><span class="p">,</span><span class="s2">&quot;E226&quot;</span><span class="p">,</span><span class="s2">&quot;E227&quot;</span><span class="p">,</span><span class="s2">&quot;E228&quot;</span><span class="p">,</span><span class="s2">&quot;E229&quot;</span><span class="p">,</span><span class="s2">&quot;E230&quot;</span><span class="p">,</span><span class="s2">&quot;E231&quot;</span><span class="p">,</span><span class="s2">&quot;E232&quot;</span><span class="p">,</span><span class="s2">&quot;E233&quot;</span><span class="p">,</span><span class="s2">&quot;E234&quot;</span><span class="p">,</span><span class="s2">&quot;E235&quot;</span><span class="p">,</span><span class="s2">&quot;E236&quot;</span><span class="p">,</span><span class="s2">&quot;E237&quot;</span><span class="p">,</span><span class="s2">&quot;E238&quot;</span><span class="p">,</span><span class="s2">&quot;E239&quot;</span><span class="p">,</span><span class="s2">&quot;E240&quot;</span><span class="p">,</span><span class="s2">&quot;E241&quot;</span><span class="p">,</span><span class="s2">&quot;E242&quot;</span><span class="p">,</span><span class="s2">&quot;E243&quot;</span><span class="p">,</span><span class="s2">&quot;E244&quot;</span><span class="p">,</span><span class="s2">&quot;E245&quot;</span><span class="p">,</span><span class="s2">&quot;E246&quot;</span><span class="p">,</span><span class="s2">&quot;E247&quot;</span><span class="p">,</span><span class="s2">&quot;E248&quot;</span><span class="p">,</span><span class="s2">&quot;E249&quot;</span><span class="p">,</span><span class="s2">&quot;E250&quot;</span><span class="p">,</span><span class="s2">&quot;E251&quot;</span><span class="p">,</span><span class="s2">&quot;E252&quot;</span><span class="p">,</span><span class="s2">&quot;E253&quot;</span><span class="p">,</span><span class="s2">&quot;E254&quot;</span><span class="p">,</span><span class="s2">&quot;E255&quot;</span><span class="p">,</span><span class="s2">&quot;E256&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;step4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;function&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HRB_selectTime&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;AfterStart&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;BeforeEnd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;step5&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;function&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HRB_cleanData&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;save&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;loose&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="pipeline-yaml">
<h4>Pipeline YAML<a class="headerlink" href="#pipeline-yaml" title="Link to this heading"></a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">step1</span><span class="p">:</span>
<span class="w">  </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HRB_resample</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">downsampling</span>
<span class="w">  </span><span class="nt">save</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Frequency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">250</span>

<span class="nt">step2</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HRB_filter</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bandpass</span>
<span class="w">    </span><span class="nt">save</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">      </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bandpass</span>
<span class="w">      </span><span class="nt">LowCutoff</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">HighCutoff</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">48</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HRB_filter</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lowpass</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">      </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lowpass</span>
<span class="w">      </span><span class="nt">HighCutoff</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">48</span>

<span class="nt">step3</span><span class="p">:</span>
<span class="w">  </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HRB_removeChannels</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Channels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;E67&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E73&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E82&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E91&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E92&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E102&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E111&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E120&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E133&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E145&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E165&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E174&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E187&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E199&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E208&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E209&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E216&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E217&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E218&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E219&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E225&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E226&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E227&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E228&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E229&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E230&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E231&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E232&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E233&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E234&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E235&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E236&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E237&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E238&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E239&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E240&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E241&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E242&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E243&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E244&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E245&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E246&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E247&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E248&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E249&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E250&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E251&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E252&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E253&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E254&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E255&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;E256&quot;</span><span class="p p-Indicator">]</span>

<span class="nt">step4</span><span class="p">:</span>
<span class="w">  </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HRB_selectTime</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">AfterStart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">BeforeEnd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="nt">step5</span><span class="p">:</span>
<span class="w">  </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HRB_cleanData</span>
<span class="w">  </span><span class="nt">save</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loose</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">functions</span></code> directory stores one subdirectory for each of the included modules. Each of the module-subdirectory contains all the functions that implement the developed steps.</p>
<p>All the functions have the prefix <code class="docutils literal notranslate"><span class="pre">HRB_</span></code> in order to avoid conflicts with other Matlab packages.</p>
</section>
</section>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h3>
<p>The toolbox works out of the box with default parameters. No parameter is hardcoded; all defaults are stored in <code class="docutils literal notranslate"><span class="pre">functions/0_misc/HRB_defaultConfig</span></code>.</p>
<p>The internal structure of the parameters is a Matlab nested struct where the first level is the name of the module, the second the name of the function , and finally the name of the parameter. The full list of default configurations is listed in the following table:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Function</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>general</p></td>
<td><p>-</p></td>
<td><p>customConfigFileName</p></td>
<td><p>HRB_config</p></td>
</tr>
<tr class="row-odd"><td><p>preprocessing</p></td>
<td><p>resample</p></td>
<td><p>Frequency</p></td>
<td><p>250</p></td>
</tr>
<tr class="row-even"><td><p>preprocessing</p></td>
<td><p>resample</p></td>
<td><p>Save</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>preprocessing</p></td>
<td><p>filter</p></td>
<td><p>Type</p></td>
<td><p>bandpass</p></td>
</tr>
<tr class="row-even"><td><p>preprocessing</p></td>
<td><p>filter</p></td>
<td><p>LowCutoff</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p>preprocessing</p></td>
<td><p>filter</p></td>
<td><p>HighCutoff</p></td>
<td><p>48</p></td>
</tr>
<tr class="row-even"><td><p>preprocessing</p></td>
<td><p>filter</p></td>
<td><p>Save</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
</section>
<section id="roadmap">
<h3>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>[x] Core multiverse functions</p></li>
<li><p>[x] Plot diagram</p></li>
<li><p>[x] Preprocessing module</p></li>
<li><p>[ ] Head Model module</p></li>
<li><p>[ ] Source Estimation module</p></li>
<li><p>[ ] Connectivity Analysis module</p></li>
<li><p>[ ] Network Analysis module</p></li>
<li><p>[ ] Python library</p></li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Herbert documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, IRCCS San Camillo | ONDA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>